<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.newbiz.print</groupId>
  <artifactId>ebil-print</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ebil-print</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Mavenのデフォルトコンパイラは1.5なので1.6向け以上でビルドしたい場合はプロパティで指定する必要がある -->
    <!-- http://www.yunabe.jp/tips/maven_compile_java_version.html -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <!-- fujita追加 -->
  <build>
  	<plugins>
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
        	<version>3.0.1</version>
		    <executions>
		    	<!-- リソースのコピー -->
		    	<!-- https://maven.apache.org/plugins/maven-resources-plugin/examples/copy-resources.html -->
				<execution>
				  <id>copy-resources</id>
				  <phase>compile</phase>
				  <goals>
				    <goal>copy-resources</goal>
				  </goals>
				  <configuration>
				    <outputDirectory>${basedir}/target/classes/fonts</outputDirectory>
				    <resources>          
				      <resource>
				        <directory>D:/Documents/java/lib/IPAexfont00103</directory>
				        <filtering>false</filtering>
				      </resource>
				    </resources>
				  </configuration>
				</execution>
		    </executions>
	   </plugin>
   </plugins>
  </build>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    	
    <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>6.3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<!-- Jasper ReportでJasper Function呼び出すと内部で利用される -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.4</version>
	</dependency>

  </dependencies>
</project>
